body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 10;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75px;
    border-bottom: solid 1px #000;
    margin-bottom: 20px;
}

main {
    max-width: 600px;
    margin: auto;
}

section,
form {
    border: solid 1px #000;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 20px;
}

.item {
    display: grid;
    grid-template-columns: auto 100px;
    align-items: center;
    margin-bottom: 10px;
    border: solid 1px #000;
    padding: 10px;
}

.item strong,
.item p {
    grid-column: 1 / 2;
    margin: 0;
}

.item p {
    grid-row: 2 / 3;
}

.item button {
    grid-row: 1 / 3;
}

.add-task {
    display: grid;
    grid-template-columns: 100px auto;
    row-gap: 10px;
    column-gap: 10px;
    align-items: center;
}

.add-task h2 {
    grid-column: 1 / 3;
}

.add-task button {
    grid-column: 2 / 3;
    justify-self: flex-start
}

label {
    text-align: right;
    font-weight: bold;
    font-size: 0.9em;
}

input {
    border: solid 1px #CCC;
    border-radius: 4px;
    padding: 6px 12px;
}

button {
    padding: 6px 12px;
    border-radius: 4px;
    border: solid 1px #FFF;
}

form button {
    background-color: rgb(79, 67, 182);
    color: white;
}

button:hover {
    border: solid 1px #CCC;
    font-weight: 600;

}